{{> header}}
  <body>
    {{> nav}}

    <div class="container">
      <form action="/login" method="post">

        <div class="form-group text-center">
          <Label for="username">Email:</Label>
          <input id="username" type="email" name="username" class="form-control">
        </div>

        <div class="form-group text-center">
          <label for="password">Password:</label>
          <input id="password" type="password" name="password" class="form-control">
        </div>

        <div class="text-center">
          <input class="btn btn-primary" type="submit" value="Log In">
        </div>

      </form>

      <a href="/forgot">forgot password ?</a>
    </div>
  </body>
{{> footer}}
