{{> header}}
  <body>
    {{> nav}}

    <div class="container">
      <form action="/signup" method="post">

        <div class="form-group text-center">
          <Label for="first_name">First Name:</Label>
          <input id="first_name" type="text" name="first_name" class="form-control" required>
        </div>

        <div class="form-group text-center">
          <Label for="last_name">Last Name:</Label>
          <input id="last_name" type="text" name="last_name" class="form-control" required>
        </div>

        <div class="form-group text-center">
          <Label for="username">Email:</Label>
          <input id="username" type="email" name="username" type="email" class="form-control" required>
        </div>

        <div class="form-group text-center">
          <label for="password">Password:</label>
          <input id="password" type="password" name="password" autocomplete="off" class="form-control" required>
        </div>

        <div class="form-group text-center">
          <label for="password2">Password (repeat) :</label>
          <input id="password2" type="password" name="password2" autocomplete="off" class="form-control" required>
        </div>

        <div class="text-center">
          <input class="btn btn-primary" type="submit" value="Signup">
        </div>

      </form>
    </div>
  </body>
{{> footer}}
